/*
 * Copyright (C) 2018 nyris GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.gradleVersion = '7.3.1'
    ext.kotlinVersion = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools
    buildToolsVersion = '32.0.0'
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30

    // Sdk dependencies
    gsonVersion = '2.8.9'
    grgitVersion = '4.1.0'
    dagger2Version = '2.40.1'
    rxjava2Version = '2.2.21'
    rxandroidVersion = '2.1.1'
    retrofit2Version = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'

    // AndroidX dependencies
    appcompatVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    lifecycleExtensionsVersion = '2.2.0'


    //Test dependencies
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    // TODO drop from version 4.1.0 because of mockito internal error
    mockitoVersion = '4.0.0'
    powermockVersion = '2.0.9'
    testRunnerVersion = '1.4.0'

    //arch lifecycle
    lifecycleVersion = "1.1.1"
}
