/*
 * Copyright (C) 2018 nyris GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.gradleVersion = '7.0.3'
    ext.kotlinVersion = '1.6.0'
    ext.grgitVersion = '4.1.0'
    ext.dexcountVersion = '0.8.2'
    ext.githubMavenVersion = '2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.github.dcendents:android-maven-gradle-plugin:$githubMavenVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools
    buildToolsVersion = '32.0.0 rc1'
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30

    // Sdk dependencies
    gsonVersion = '2.8.9'
    dagger2Version = '2.40.1'
    rxjava2Version = '2.2.21'
    rxandroidVersion = '2.1.1'
    retrofit2Version = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'

    //Test dependencies
    mockitoVersion= '4.0.0'
    hamcrestVersion = '1.3'
    powermockVersion = '2.0.9'

    //arch lifecycle
    lifecycleVersion = "1.1.1"
}
