/*
 * Copyright (C) 2018 nyris GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.gradleVersion = '3.0.1'
    ext.kotlinVersion = '1.2.30'
    ext.grgitVersion = '2.1.1'
    ext.dexcountVersion = '0.8.2'
    ext.githubMavenVersion = '2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:$githubMavenVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.ajoberstar:grgit:$grgitVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Tools
    buildToolsVersion = '27.0.2'
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27

    // Sdk dependencies
    gsonVersion = '2.8.2'
    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.10'
    rxandroidVersion = '2.0.2'
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.1'

    //Test dependencies
    mockitoVersion= '2.15.0'
    hamcrestVersion = '1.3'
    powermockVersion = '1.7.3'
}

