# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Maven
POM_URL=https://nyris.io/
POM_NAME=sdk
POM_DESCRIPTION=nyris SDK for Android
POM_GROUP_ID=io.nyris
POM_ARTIFACT_ID=sdk

BINTRAY_REPO=maven
BINTRAY_NAME=SDK.Android
BINTRAY_ORG=nyris