# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Maven
POM_URL=https://nyris.io/
POM_NAME=sdk
POM_DESCRIPTION=nyris SDK for Android
POM_GROUP_ID=io.nyris
POM_ARTIFACT_ID=sdk
POM_DEVELOPER_ID=smellouk
POM_DEVELOPER_NAME=Sidali Mellouk
POM_ORGANIZATION_NAME=nyris GmbH

android.useAndroidX=true
android.enableJetifier=true

kapt.verbose=true
