# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Maven
POM_URL=https://nyris.io/
POM_NAME=sdk
POM_DESCRIPTION=nyris SDK for Android
POM_GROUP_ID=io.nyris
POM_ARTIFACT_ID=sdk
POM_DEVELOPER_ID=smellouk
POM_DEVELOPER_NAME=Sidali Mellouk
POM_ORGANIZATION_NAME=nyris GmbH

android.useAndroidX=true
android.enableJetifier=true

# Keys for the Signing Plugin
# More information about how to generate your own key you can find here
# https://central.sonatype.org/publish/requirements/gpg/

# public key ID (The last 8 symbols of the keyId)
#signing.keyId=00000000

# The passphrase used to protect private key
#signing.password=password

# The absolute path to the secret key ring file containing private key
#signing.secretKeyRingFile=/path/to/secret/key/secring.gpg

kapt.verbose=true
