apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.nyris.sdk.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\""+System.getenv("PUBLIC_API_KEY")+"\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_KEY", "\""+System.getenv("PUBLIC_API_KEY")+"\""
        }
    }

    flavorDimensions 'environment'
    productFlavors {
        prod{
            dimension 'environment'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'androidx.core:core-ktx:0.2'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation project(path : ':library')
}
